{
  "name": "smart-contract-latency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwang177/smart-contract-latency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexwang177/smart-contract-latency/issues"
  },
  "homepage": "https://github.com/alexwang177/smart-contract-latency#readme",
  "devDependencies": {
    "hardhat": "^2.9.2"
  }
}
